{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UAUG3OJ;Database=R00sterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "temp@mail.com",
    "SenderPassword": "password"
  },
  "NotficationSettings": {
    "FireTime" :  "8:00"
  }
}