{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UAUG3OJ;Database=R00sterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "UserEmail": "soldatenko.kirillas@gmail.com",

    "SenderEmail": "nakopeika@mail.ru",
    "SenderPassword": "0RQHw0n7rYpzvsSwqZLC",
    "SmtpServer": "smtp.mail.ru",
    "PortNumber": "465"
  },
  "NotificationSettings": {
    "FireTime" :  "20:27"
  }
}